virtualbox-createtp -c dbadmin 2022-01-03_dbadmin



# Write your query or mutation here
mutation {
  createUsers(
    input: { username: "admin", password: "rootroot", roles: ["admin"] }
  ) {
    users {
      id
      username
    }
  }
}

## graphQl

@private -> champs non renvoyable

règles d'auth



eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhNmNlN2Q5Mi1mOTgwLTQ5YzMtOWJmNS0xOGZlNjUyMWM3OWYiLCJyb2xlcyI6WyJ1c2VyIl0sImp0aSI6Ijg3YjAxNDRiLWY4ZTktNDRhYS1hMTViLWY2ZTY2OTY5MGJiNSIsImlhdCI6MTY2MzkyNDU0Nn0.pQV0D5aFn7L8oUpwKtqSRPbypVbMeCuPS5kGAIsSyjg


signup qui revoit le token
mutation {signUp(username:"toto",password:"toto")}

header
{
  "authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwZTAyZTdmMi1jMzc0LTRlYmItYjA4Zi0zODdlMDcwYzIxMWIiLCJyb2xlcyI6WyJ1c2VyIl0sImp0aSI6IjM5ZDI3MzVmLTA5M2UtNDMzMi1iM2E3LWU5ZTI2NTBjMDQwOCIsImlhdCI6MTY2NTU2MzE2OX0.8C4eXMyvE_1fTqSn-mVuQ2EHpKwCz8A0U501yDqHw58"
}

avoir l'id d'un user 
query{users(where:{username:"toto"}){id}}

créer liste de tâches :
mutation {
  createTaskLists(
    input:{
      title:"ListeDeTest",
      owner:{
        connect:{
          where:{
          	id:"0e02e7f2-c374-4ebb-b08f-387e070c211b"
          }
        }
      }
    }
  )  {taskLists{id, title, owner{id, username}}}
}

avoir l'id d'une tâche
query {
  taskLists(
    where:{
      title:"Cadeaux noël",
      owner:{username:"Arthur"}
    }
  ){id}}

supprimer une liste de tâches: 

mutation{
  deleteTaskLists(
    where:{
      id:"6f9d38c6-1890-4a81-ba0c-9190964e48ce",
      owner:{
        id:"bd971de1-b552-486a-8e31-423d9911fd13"
      }
    }
  ) {nodesDeleted}
}

ajouter une task : 

mutation{
  createTasks(
    input:{
      content:"Jouet cousin", 
      done:false, 
      belongsTo:{
        connect:{
          where:{
            id:"63326476-f615-4cb4-a6e0-d64ec0fc4228",
            owner:{
              id:"bd971de1-b552-486a-8e31-423d9911fd13"
            }
          }
        }
      }
    }
  ) {tasks{id, content, done, belongsTo{id, title, owner{id, username, roles}}}}
}

recup tasks :

query {
  tasks(
    where:{
      belongsTo:{
        id:"63326476-f615-4cb4-a6e0-d64ec0fc4228"
      }
    }
  ) {id, content, done}
}

delete tasks : 

mutation {
  deleteTasks(
    where:{
      id:"a0257785-75c8-4e39-b9c4-ad5017f16dd6"
    }
  ){nodesDeleted}
}

set done true : 

mutation{
  updateTasks(
    where:{
      id:"05a55cec-b5d1-491e-8520-d36442945300"
    }
    update:{done:true}
  ) {tasks{id, content, done, belongsTo{id, title, owner{id, username, roles}}}}
}

set done false :

mutation{
  updateTasks(
    where:{
      id:"05a55cec-b5d1-491e-8520-d36442945300"
    }
    update:{done:true}
  ) {tasks{id, content, done, belongsTo{id, title, owner{id, username, roles}}}}
}